{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preinstall": "npm install --platform=linux --arch=x64 --target=20x sharp@0.32.6"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@types/react-image-gallery": "^1.2.4",
    "@vercel/speed-insights": "^1.2.0",
    "aos": "^2.3.4",
    "axios": "^1.8.4",
    "next": "15.2.3",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-image-gallery": "^1.4.0",
    "react-redux": "^9.2.0",
    "react-svg-loader": "^3.0.3",
    "rfs": "^10.0.0",
    "sass": "^1.86.0",
    "sharp": "^0.32.6",
    "sweetalert2": "^11.17.2",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
